[Interface]
Address = 10.13.13.4
PrivateKey = KGn9WRnAdosqKC93jHd2mjlZyGraNIcEaNAyxiVSE1s=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = XcoFg00LLLQouin4i5j+CufWbZO9T9QuDTT9vnW52Lk=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
