[Interface]
Address = 10.13.13.6
PrivateKey = CHvedUEHHsgLFhjm/UmuRirfLkLlu397bK6KwHKqbWA=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = +d8EIFvsGNhcJhOVVeyXccztD/PkU5NUHEXAjN6Sv9E=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
