[Interface]
Address = 10.13.13.5
PrivateKey = iHZ8aiuJBbhLqn41IVBtegqaFQtxDeAmAwAwysnTJGE=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = KcQTzybWcGKmvPWmxWqgytajKb2cqkjWB+J6n5ue6sI=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
