[Interface]
Address = 10.13.13.2
PrivateKey = kF8ZyrZ+M6XYwJ/FbZH7GrVUcAMNaCxg4IGVNjGot2c=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = GnVGK7VCxsYgr9aDy1M/hheOFFtPttwlC9/sJX73eig=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
