[Interface]
Address = 10.13.13.3
PrivateKey = AMNEKUcLVqC4evnJhdIfeEBXWmC+Q18U1ydL4fn5bnA=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = MRWBKijgSIrYiyTGVpfsanA1QaYXcfqxVCfErJ/YDd0=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
