[Interface]
Address = 10.13.13.4
PrivateKey = GKKHfaS6dO1AGcneulifkc/8KGmlozcOO7S35GkSMm0=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = buH8j/jjwVttVsfKX3mKZEw9W477HA2//FUVa1Y6/00=
PresharedKey = WlK6jT5xFmKRqOEbOvLRMfgfxaZG/NJ78Tqrr9Bvhas=
Endpoint = 177.222.32.242:51820
AllowedIPs = 192.168.72.0/24, 0.0.0.0/0
